<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>昊言昊语 | 昊月光华 | 狂风绝息斩</title>

  
  <meta name="author" content="YZH">
  

  
  <meta name="description" content="这个时代太多不确定性了,唯一确定的就是人生的不确定性.对于一无所有的人来说,这种不确定就是一种难得的希望;对于妥协退让,患得患失的人来说,这种不确定就是一种焦虑和梦魇.因为大多数人都不会真的一无所有.所以大多数人在物欲横流的时代浪潮里处于后者.就好比双非本科学生毕业前选择考研和工作一样,考研怕落榜,">
  

  
  
  <meta name="keywords" content="废话文学">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="昊言昊语"/>

  <meta property="og:site_name" content="昊月光华"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="昊月光华" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">昊月光华</a>
    </h1>
    <p class="site-description">狂风绝息斩</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">文章</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/aboutme">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>昊言昊语</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/09/sentences/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-09T06:52:57.000Z">
          2024-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1297802566&auto=1&height=66"></iframe>


<ul>
<li><blockquote>
<p>这个时代太多不确定性了,唯一确定的就是人生的不确定性.对于一无所有的人来说,这种不确定就是一种难得的希望;对于妥协退让,患得患失的人来说,这种不确定就是一种焦虑和梦魇.因为大多数人都不会真的一无所有.所以大多数人在物欲横流的时代浪潮里处于后者.就好比双非本科学生毕业前选择考研和工作一样,考研怕落榜,工作怕被裁.刚开始没有什么是确定的.但是,人们能够通过努力把这种不确定变成可以预期的确定,这样才能一条路走到黑.</p>
</blockquote>
</li>
<li><blockquote>
<p>对人类而言,这是一个伟大的时代!始终都坚持科学技术才是第一生产力.我有幸来建设它.</p>
</blockquote>
</li>
<li><blockquote>
<p>如果对一个问题不愿动脑筋以彻底解决它，往往就需要花一些时间在生活中形成记忆;当然，有的时候不妨可以看做是一种曲线到达目的地的方式.</p>
</blockquote>
</li>
<li><blockquote>
<p>勇敢是人类很宝贵的精神财富,比如暴力在某些特殊情况下可以匡扶正义.</p>
</blockquote>
</li>
<li><blockquote>
<p>人类要有种挑战权威和教条的血性,在正义需要时可以无视所有法律和约束.因为正义从来都不会错,错的是不适应时代,不适应具体实例的法律.</p>
</blockquote>
</li>
<li><blockquote>
<p>人生的各个阶段都有其不同的任务,休息也并不是没有休息,休闲也是生活,工作也是生活,人总是希望做的事情能给人反馈的,这样才能有成就感而不会抑郁.</p>
</blockquote>
</li>
<li><blockquote>
<p>对于中国人而言,他们极其容易携带家庭的影子,这是传统决定的,这意味着大多数人会携带来自于家庭的主观色彩,好的继承下来到没有问题,问题恰恰在于不好的诸如仇恨之类的东西,这仇恨好不好由不得我来评判,只不过会先入为主屏蔽一个人的理性判断.还有,最好的家庭教育是亲力亲为的劳动.我不提倡为了吃苦而吃苦,而是要有吃苦的能力,在有意义的事情上吃苦.家庭教育是会潜移默化的影响到孩子的.因为一张白纸极其容易染上各种颜色.</p>
</blockquote>
</li>
<li><blockquote>
<p>在与人交往方面,金钱,地位,背景是短时间改变不了的事情,偏僻固执狭隘之人的尊重极大可能是出于以上,尽管伪装的很不错,但他肯定不会觉得很自在,举止轻重之间绝对会露陷.只有真诚的平等的尊重才能真正的赢得他人的尊重.</p>
</blockquote>
</li>
<li><blockquote>
<p>生命百花齐放,生命不过如此.</p>
</blockquote>
</li>
<li><blockquote>
<p>我决定得马上开启养生生活了,身体才是革命的本钱,这句话无论什么时候都不没有错.</p>
</blockquote>
</li>
<li><blockquote>
<p>有的时候,做梦梦到失去了特别重要的人,我看着他麻木的朝着一个方向走去,我喊他的名字却没有回应,就像是喝了孟婆汤一样要去投胎转世,我开始后悔,后悔自己在他生命里的所作所为,痛苦醒来后发现是梦,开始庆幸还好是梦,他还在我的生命中.也许这是上天又给了我一次机会,让我好好珍惜眼前,当下是天赐的礼物.也会有的时候,感觉自己做了美梦,比如小时候梦到自己手里有好多钱.在梦里都能笑醒来.醒来发现是梦,但落差也不会太大.所以啊,不期待有惊喜,但一定不要有惊吓.因为后者不可控制,前者至少没有失去.</p>
</blockquote>
</li>
<li><blockquote>
<p>等势面之间的与运动几乎很少消耗能量,就像骑自行车一样,只有上坡是比较累的,而下坡则异常的轻松和惬意.这句话还适用于婚姻和事业.</p>
</blockquote>
</li>
<li><blockquote>
<p>内容敏感,不易展示.</p>
</blockquote>
<!-- - > 这个时代的小仙女真是畸形的产物,生活在梦里,严重脱离了社会生产,越是脱离社会生产实践,碰到这种畸形产物的概率越高.有次被恶心到了,学习总结有以下特征:
> | `特征`   | `权重(重要相关性)`  |   
| :-------------: | :----------: |  
|   欲望与能力不匹配,导致经济必须向外面寻求帮助(纯属作死) |  高  |
|  她们往往有不少的追随者的(恶心的拥趸让他们觉得别人的付出是理所应当的,导致恶性循环)  |  极高  |    
|   闺蜜较多,知道其中一个就能知道整体,正所谓物以类聚.(刚好聚在一起了,群体的意志直接替代个体意志,还不用独自思考) | 极高 |
|  不怎么学习的导致学习成绩差(没有思考的能力)  | 较高 |
|  沉迷于偶像剧的(潜移默化地影响世界观) | 极高 | 
这种人的悲剧和下场可想而知,可恶的是现在的世界是个物欲横流的世界,在职业上的选择,男性比女性要多很多,因为大多数女性都无法从事体力劳动(也不愿意进行体力劳动),再加上传统观点就是女性从事一些非体力劳动,或者是结婚就做家庭主妇,脱离社会生产,而在物质上依靠男方.这样的传统观点导致很多女性把结婚当作了一生中最大的对自己未来的投资,甚至是孤注一掷.
在这个时代,独立自主,自力更生的女性应该更加流行.`独立自主`,`自力更生`,这八个字的含金量不是一般的小.   -->
</li>
<li><blockquote>
<p>有些事情的因果,也许牵扯太深,一旦陷入无法自拔.</p>
</blockquote>
</li>
<li><blockquote>
<p>我生在红尘中,入世多年后,我还能保持赤子之心吗? </p>
</blockquote>
</li>
<li><blockquote>
<p>长时间待在温水里是真的会死的.除非温水持续不断(平台够强 比如说垄断).</p>
</blockquote>
</li>
<li><blockquote>
<p>鲁迅的《朝花夕拾》也叫《旧事重提》,儿时觉得读书的生活也很很知足了,现在反而倒是不知足了,我这一生到底在追求些什么呢? 二十一岁了,回过头一看,一事无成.我也是醒悟过来了:我过去所追求的在我小时候就已经拥有了,不过现在缺被我遗忘了.初中记得一个班会演讲说我的理想,我那时的理想就是家人健康和快乐.或许是我在外与世竞争疲倦变得消极,所以才会怀念起温柔乡吧.</p>
</blockquote>
</li>
<li><blockquote>
<p>选择大于努力,普通人的努力的反馈离不开一个好的平台.</p>
</blockquote>
</li>
<li><blockquote>
<p>“我们担心害怕的事情是什么呢?就是我们今天还有没有十年前那样的勇气?还有没有十年前一样的决心?甚至还有没有十年前一样的体力和投入?”   ——引用自小米雷军.</p>
</blockquote>
</li>
<li><blockquote>
<p>“优秀的公司赚取利润，伟大的公司赢得人心”   ——引用自小米雷军.</p>
</blockquote>
</li>
<li><blockquote>
<p>小米先是进军手机产业,手机价格下来了,小米又进军插线板行业,公牛也得卷起来,小米后来进军电车行业,逼得汽车行业也得打价格战,从民生来看,小米投入战场逼得各行各业再也不能躺了,对于年轻人来说,这是何等有意义和值得骄傲的事情.</p>
</blockquote>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/打工/">打工</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/废话文学/">废话文学</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 YZH
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>